application {
  logging {
    // FIXME 環境変数がない場合のデフォルト値をいい感じに設定したい
    dir = "./logs"
    dir = ${?LOG_DIR}
    level = "INFO"
    level = ${?LOG_LEVEL}
  }
}

database {
  postgres {
    url = ${?DB_URL}
    user = ${?DB_USER}
    pass = ${?DB_PASSWORD}
  }
}
