application {
  name = "poksha-sample-api"
  logging {
    // FIXME 環境変数がない場合のデフォルト値をいい感じに設定したい
    dir = "./logs"
    dir = ${?LOG_DIR}
    level = "INFO"
    level = ${?LOG_LEVEL}
  }
  server {
    port = 8080
    port = ${?PORT}
    host = "0.0.0.0"
  }
}

database {
  postgres {
    url = "jdbc:postgresql://localhost:5432/authentication"
    user = "postgres"
    pass = "password"
    url = ${?DB_URL}
    user = ${?DB_USER}
    pass = ${?DB_PASSWORD}
  }
}
